.title {
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin: 20px;
}

.divider {
  width: 85%;
  height: 1px;
  background-color: lightblue;
  margin: 0 auto 30px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px 0 70px;
}

.card {
  width: 300px;
  padding: 20px;
  background-color: #f5f5f5;
  /* box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2); */
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 100ms linear;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.7);
}

.card-image {
  height: 175px;
  width: 175px;
  object-fit: cover;
  border: 5px solid lightblue;
  border-radius: 50%;
}

.card-content {
  padding: 10px;
  text-align: center;
}

.card-name {
  color: #000000;
  font-size: 24px;
  font-weight: bold;
}

.card-role {
  color: grey;
  font-weight: 500;
  margin-bottom: 10px;
}

.card-description {
  font-size: 14px;
  color: #4a4949;
}
